# SpringMvcJpaHibernateCrud

hibernatespringmvc/: dependency-reduced-pom.xml  pom.xml
hibernatespringmvc/src/main/java/com/kgisl/controller/: PersonController.java
hibernatespringmvc/src/main/java/com/kgisl/dao/: PersonDao.java  PersonDaoImpl.java
hibernatespringmvc/src/main/java/com/kgisl/model/: Person.java
hibernatespringmvc/src/main/java/com/kgisl/service/: PersonService.java  PersonServiceImpl.java
hibernatespringmvc/src/main/resources/: application.properties
hibernatespringmvc/src/main/webapp/WEB-INF/: person.jsp  web.xml
